Name: Adam Caesar
Race: Human, Age: 21, Size: Medium, Gender: Male
Height: 5'3, Weight: 110 lb.
Skin color: Brown, Hair color: Dark brown, Eye color: Green
Alighment: CG, Faith: Desna

Class level: Inquisitor(Sacred Huntsmaster) 5
Xp: 0
****************************************************************************
Str 14 () +2
Dex 23 (+2 belt) +6
Con 14 () +2
Int 10 () +0
Wis 12 () +1
Cha  7 () -2
****************************************************************************
HP 5d8 +10 con +3 favord class = 41
Init +7
Speed 30

AC 20(+6 dex，+4 armor), touch 15，flatfooted 14
Fort +7 (4 base +2 con +1 cloak)
Ref  +8 (1 base +7 dex +1 cloak)
Will +6 (4 base +1 wis +1 cloak)
CMD: 21
****************************************************************************
Attacks:
Str 14 Composite Longbow +1: +10(+3 bab, +6 dex, +1 weapon), 1d8+3 P (+ Point Blank Shot), range increment 110ft.

BAB: +3
CMB: +5
****************************************************************************
skills: 7 * cl
+10 climb                      (5 rank +2 str +3 class)*
+10 swim                       (5 rank +2 str +3 class)*
+7 knowledge(arcana)           (4 rank +0 int +3 class)(+1 wis when identifying monsters)
+7 knowledge(nature)           (4 rank +0 int +3 class)(+1 wis when identifying monsters)
+7 knowledge(religion)         (4 rank +0 int +3 class)(+1 wis when identifying monsters)
+7 knowledge(dungeoneering)    (4 rank +0 int +3 class)(+1 wis when identifying monsters)
+8 knowledge(planes)           (5 rank +0 int +3 class)(+1 wis when identifying monsters)
+5 handle animal               (4 rank +1 wis)(+4 when dealing with animal companion)

Languages: common

*: ACP: 0
****************************************************************************
Feats:
Point blank shot
Rapid shot
Precise shot
Deadly Aim
Coordinated shot(class bonus)
****************************************************************************
Class features:
Domain: Liberation(Freedom of movement 1 round * cl / day)
Animal Companion: Ape(see below)
 - Link
 - Share spells
 - Evasion
Monster Lore (Ex): The inquisitor adds her Wisdom modifier on Knowledge skill checks in addition to her Intelligence modifier, when making skill checks to identify the abilities and weaknesses of creatures.
Stern Gaze (Ex): Inquisitors are skilled at sensing deception and intimidating their foes. An inquisitor receives a morale bonus on all Intimidate and Sense Motive checks equal to 1/2 her inquisitor level (minimum +1).
Cunning Initiative (Ex): At 2nd level, an inquisitor adds her Wisdom modifier on initiative checks, in addition to her Dexterity modifier.
Detect Alignment (Sp): At will, an inquisitor can use detect chaos, detect evil, detect good, or detect law. She can only use one of these at any given time.
Track (Ex): At 2nd level, an inquisitor adds half her level on Survival skill checks made to follow or identify tracks.
Bonus teamwork feat
Animal focus: 1 min * cl / day
Bane (Su): At 5th level, an inquisitor can imbue one of her weapons with the bane weapon special ability as a swift action. She must select one creature type when she uses this ability (and a subtype if the creature type selected is humanoid or outsider). Once selected, the type can be changed as a swift action. This ability only functions while the inquisitor wields the weapon. If dropped or taken, the weapon resumes granting this ability if it is returned to the inquisitor before the duration expires. This ability lasts for a number of rounds per day equal to the inquisitor's level. These rounds do not need to be consecutive.
Discern Lies (Sp): At 5th level, an inquisitor can discern lies, as per the spell, for a number of rounds per day equal to her inquisitor level. These rounds do not need to be consecutive. Activating this ability is an immediate action.

Favored class option: +3 hp, +2 1st level spell(wrath, shield of faith)
****************************************************************************
Spells:

lv 0 (at-will): guidance, light, acid splash, create water, disrupt undead, detect magic
lv 1   (5/day): divine favor, expeditious retreat, protect from evil, cure light wound, wrath, shield of faith
lv 2   (2/day): flames of the faithful, see invisibility, invisibility
****************************************************************************
Equipments:

Mithril shirt                              10 lb.
Shield, heavy wooden                       10 lb.
Mace, heavy                                8 lb.
Dagger, cold iron                          1 lb.
Str 14 Composite Longbow +1                3 lb.
Arrows (40)                                6 lb.
Arrow, Silver head(20)                     3 lb.
Arrow, Cold iron head(20)                  3 lb.
Arrow, Blunt                               3 lb.

Cloak of resistence +1                     1 lb.
Belt of dexterity +2                       1 lb.

Alchemist's fire * 5                       5 lb.
Holy weapon balm                           0.5 lb.

Scroll of Clw

+1 Lamellar (leather) for Animal Companion (50 lb.)

Weight total: 54.5 lb(carrying 58/116/175 lbs), cash 130 gp
****************************************************************************
Animal companion:

Ape

Starting Statistics: Size Medium; Speed 30 ft., Climb 30 ft.; AC +1 natural armor; Attack bite (1d4), 2 claws (1d4); Ability Scores Str 13, Dex 17, Con 10, Int 2, Wis 12, Cha 7; Special Qualities low-light vision, scent.
4th-Level Advancement: Size Large; AC +2 natural armor; Attack bite (1d6), 2 claws (1d6); Ability Scores Str +8, Dex –2, Con +4.
Lv4 Advancement: 4 HD, BAB+3, fort+4, ref+4, will+1, nat.armor +2, str/dex +1, skill 4, feat 2, ability score increase: int + 1

Ability scores: Str 22(24 with Animal Focus), Dex 16, Con 14, Int 3, Wis 12, Cha 7
Speed 30 ft., Climb 30 ft.
Size: Large, Reach: 10 ft.

Attacks:
bite +9 1d6+7 (with Animal focus)
2 claws +10 1d6+7 (with Animal focus)

Defenses:
HP: 35 (5 HD)
AC 21(+4 armor, +3 dex, +5 natural, -1 size), flat-footed 18, touch 13
Fort +6 (+4 base, +2 con)
Ref +7 (+4 base, +3 dex)
Will +5 (+1 base, +1 wis, +2 feat)

Special Qualities low-light vision, scent

Feats:
Armor Proficiency(Light)
Weapon Focus: Claw
Iron Will

Skills:
Acrobatics +6 (3 rank, +3 dex, +3 class skill)*
Linguistic -3 (1 rank, -4 int)(Can understand common)
Swim       +11 (1 rank, +7 str, +3 class skill)*

ACP -1
