Name: Adam Caesar
Race: Human, Age: 21, Size: Medium, Gender: Male
Height: 5'3, Weight: 110 lb.
Skin color: Brown, Hair color: Dark brown, Eye color: Green
Alighment: CG, Faith: Desna

Class level: Inquisitor(Sacred Huntsmaster) 7
Xp: 0
****************************************************************************
Str 14 () +2
Dex 23 (+2 belt) +6
Con 14 () +2
Int 10 () +0
Wis 12 () +1
Cha  7 () -2
****************************************************************************
HP 7d8 +14 con +3 favord class = 55
Init +7
Speed 30

AC 20(+6 dex，+4 armor), touch 15，flatfooted 14
Fort +8 (5 base +2 con +1 cloak)
Ref  +9 (2 base +7 dex +1 cloak)
Will +7 (5 base +1 wis +1 cloak)
CMD: 22
****************************************************************************
Attacks:
Str 16 Composite Longbow +1: +13(+5 bab, +6 dex, +1 wf, +1 weapon), 1d8+3 P (PA, PBS, Animal Focus str, bane), range increment 110ft.

BAB: +5
CMB: +7
****************************************************************************
skills: 7 * cl
+12 climb                      (7 rank +2 str +3 class)*
+12 swim                       (7 rank +2 str +3 class)*
+9 knowledge(arcana)           (6 rank +0 int +3 class)(+1 wis when identifying monsters)
+9 knowledge(nature)           (6 rank +0 int +3 class)(+1 wis when identifying monsters)
+9 knowledge(religion)         (6 rank +0 int +3 class)(+1 wis when identifying monsters)
+9 knowledge(dungeoneering)    (6 rank +0 int +3 class)(+1 wis when identifying monsters)
+10 knowledge(planes)          (7 rank +0 int +3 class)(+1 wis when identifying monsters)
+5 handle animal               (4 rank +1 wis)(+4 when dealing with animal companion)

Languages: common

*: ACP: 0
****************************************************************************
Feats:
Point blank shot
Rapid shot
Precise shot
Coordinated shot(class bonus)
Deadly Aim
Friendly Fire Maneuvers(class bonus)
Weapon Focus: longbow
****************************************************************************
Class features:
Domain: Liberation(Freedom of movement 1 round * cl / day)
Animal Companion: Ape(see below)
 - Link
 - Share spells
 - Evasion
 - Devotion
Monster Lore (Ex): The inquisitor adds her Wisdom modifier on Knowledge skill checks in addition to her Intelligence modifier, when making skill checks to identify the abilities and weaknesses of creatures.
Stern Gaze (Ex): Inquisitors are skilled at sensing deception and intimidating their foes. An inquisitor receives a morale bonus on all Intimidate and Sense Motive checks equal to 1/2 her inquisitor level (minimum +1).
Cunning Initiative (Ex): At 2nd level, an inquisitor adds her Wisdom modifier on initiative checks, in addition to her Dexterity modifier.
Detect Alignment (Sp): At will, an inquisitor can use detect chaos, detect evil, detect good, or detect law. She can only use one of these at any given time.
Track (Ex): At 2nd level, an inquisitor adds half her level on Survival skill checks made to follow or identify tracks.
Bonus teamwork feat
Animal focus: 1 min * cl / day
Bane (Su): At 5th level, an inquisitor can imbue one of her weapons with the bane weapon special ability as a swift action. She must select one creature type when she uses this ability (and a subtype if the creature type selected is humanoid or outsider). Once selected, the type can be changed as a swift action. This ability only functions while the inquisitor wields the weapon. If dropped or taken, the weapon resumes granting this ability if it is returned to the inquisitor before the duration expires. This ability lasts for a number of rounds per day equal to the inquisitor's level. These rounds do not need to be consecutive.
Discern Lies (Sp): At 5th level, an inquisitor can discern lies, as per the spell, for a number of rounds per day equal to her inquisitor level. These rounds do not need to be consecutive. Activating this ability is an immediate action.
Bonus teamwork feat

Favored class option:
+3 hp,
+3 1st level spell(wrath, shield of faith, true strike),
+1 2nd level spell(align weapon)
****************************************************************************
Spells:

lv 0 (at-will): guidance, light, acid splash, create water, disrupt undead, detect magic
lv 1   (5/day): divine favor, expeditious retreat, protect from evil, cure light wound, wrath, shield of faith, true strike, remove fear
lv 2   (3/day): flames of the faithful, see invisibility, invisibility, silence, align weapon
lv 3   (1/day): heroism
****************************************************************************
Equipments:

Mithril shirt+1                            10 lb.
Shield, heavy wooden                       10 lb.
Mace, heavy                                8 lb.
Dagger, cold iron                          1 lb.
Adaptive Str 16 Composite Longbow +1       3 lb.
Arrows (40)                                6 lb.
Arrow, Silver head(20)                     3 lb.
Arrow, Cold iron head(20)                  3 lb.
Arrow, Blunt                               3 lb.

Cloak of resistence +1                     1 lb.
Belt of dexterity +2                       1 lb.

Alchemist's fire * 5                       5 lb.
Holy weapon balm                           0.5 lb.

Scroll of Clw

+1 Mithril shirt for Animal Companion (50 lb.)

Weight total: 54.5 lb(carrying 58/116/175 lbs), cash 8570 gp
****************************************************************************
Animal companion:

Roc

Starting Statistics: Size Medium; AC +5 natural armor; Speed 20 ft., fly 80 ft.; Attack 2 talons (1d4), bite (1d6); Ability Scores Str 12, Dex 19, Con 9, Int 2, Wis 13, Cha 11; Special Qualities low-light vision.
7th-Level Advancement: Size Large; AC +3 natural armor; Attack 2 talons (1d6 plus grab), bite (1d8); Ability Scores Str +8, Dex –2, Con +4.
Lv7 AC base stat: 6 HD, BAB+4, fort+5, ref+5, will+2, nat.armor +4, str/dex +2, skill 6, feat 3, ability score increase: int + 1

Ability scores: Str 22(24 with Animal Focus), Dex 19, Con 13, Int 3, Wis 13, Cha 11
Speed 20 ft., Fly 80 ft.(good)
Size: Large, Reach: 5 ft.

Attacks:
bite +10 1d6+7 (with Animal focus)
2 talons +10 1d4+7 (with Animal focus)

Defenses:
HP: 36 (6 HD)
AC 30(+5 armor, +4 dex, +12 natural, -1 size), flat-footed 26, touch 13
Fort +6 (+5 base, +1 con)
Ref +9 (+5 base, +4 dex)
Will +5 (+2 base, +1 wis, +2 feat) (+4 morale to enchantment)

Special Qualities low-light vision

Feats:
Armor Proficiency(Light)
Iron Will
Improved Flight

Skills:
Fly       +11 (4 rank, +4 dex, +3 class skill)*
Linguistic -3 (1 rank, -4 int)(Can understand common)
Swim      +11 (1 rank, +7 str, +3 class skill)*

ACP -1
