Name: Marcus Brew
Race: Dwarf, Age: 51, Size: Medium, Gender: Male
Height: 5'7, Weight: 150 lb.
Skin color: Brown, Hair color: Bald, Eye color: Green
Alighment: LG, Faith: None

Class level: mnk 8(Favored class)
Xp: 28000/35000
****************************************************************************
Str 20 () +5
Dex 16 () +3
Con 16 () +3
Int  8 () -1
Wis 18 () +4
Cha  5 () -3
****************************************************************************
HP 8d8 +24 con +8 favord class = 71
Init +3
Speed 40

AC 24(+3 dex，+4 armor, +4 wis, +2 class, +1 dodge), touch 20，flatfooted 20 (+4 vs giants)
Fort +10 (6 base +3 con +1 cloak)
Ref  +10 (6 base +3 dex +1 cloak)
Will +11 (6 base +4 wis +1 cloak)
CMD: 31

+2 vs poison / spell / sp
+2 vs enchantment spell / effect
+2 vs magical sleep / paralysis / stun
****************************************************************************
Attacks:
Unarmed: +12(+6 bab, +5 str, +1 amulet), 2d8+8 B
Fob: +12/+12/+7/+7, 2d8+8 B

BAB +6/+1
CMB: +13
****************************************************************************
skills: 3 * cl
+16 swim                (8 rank +5 str +3 class)*
+14 acrobat             (8 rank +3 dex +3 class)*
+15 perception          (8 rank +4 wis +3 class)

*: ACP: 0
****************************************************************************
Feats:
Dodge (Mnk 1)
Extra Ki (Cl 1)
Improved grapple (Mnk 2)
Dragon Style (Cl 3)
Dragon Ferocity (Cl 5)
Improved trip (Mnk 6)
Power attack (Cl 7)
****************************************************************************
Class features:
Fob +6/+6/+1/+1
AC bonus +2
Fast movement +20ft
Stunning fist(Fatigue, Sickened), DC fort 18, 10/day
Unarmed strike 1d10
Evasion
Still mind
Slow fall 40ft
High jump: add class lv to Acrobat check made to jump
Purity of body: immune to disease
Ki pool: 10/day
 - unarmed treat as magic, silver and cold iron vs DR when at least 1 kp
 - spend 1 kp, 1 extra attack in full attack
 - spend 1 kp, speed +20ft for 1 round
 - spend 1 kp, +4 dodge AC for 1 round
 - spend 1 kp, +20 jump
 - spend 2 kp, heal self 16 hp, standard action
****************************************************************************
Equipments:

Stonefist gloves                          10000 GP, 3 lb.
Headband of inspired wisdom + 2            4000 GP
Belt of physical might + 2(str, dex)      10000 GP, 1 lb.
Cloak of resistence + 1                    1000 GP, 1 lb.
Amulet of mighty fists +1                  4000 GP
Ring of coutinuous mage armor(custom item) 2000 GP

Potion of flying * 1                        750 GP
Potion of invisibility * 2                  600 GP
Potion of Enlarge Person * 8                400 GP

STONEFIST GLOVES

Weight total: 5 lb, cash 250 gp
****************************************************************************
